:local mac
:local trying 5
:local wifi [/log find message~"handshake"]

foreach i in=$wifi do={
   :set mac [:pick [/log get $i message ] 0 ([:len [/log get $i message ]]17)]
   if ([/interface wireless access-list find mac-address=$mac] = "" ) do={
       /interface wireless access-list add mac-address=$mac authentication=no interface=all comment="Block WiFi Handshake Hacker"
       /caps-man access-list add mac-address=$mac action=reject interface=all comment="Block WiFi Handshake Hacker"
      :log warning "$mac add to block wifi list"
   }
}
#:log warning $mac
#:log info ("utilisateur2: [".$mac ."]");


## banned posle 8 popytok vvoda parolya na wifi

:local pop 4
:local mac
:local wifi [/log find message~"disconnected, unicast key exchange timeout"]

foreach i in=$wifi do={
:set mac [:pick [/log get $i message ] 0 ([:len [/log get $i message ]]-50)]
#:log warning $mac
if ([:len [/log find message~($mac . "@wlan1: disconnected, unicast key exchange timeout")] ] >= $pop) do={
if ([/interface wireless access-list find mac-address=$mac] = "" ) do={
/interface wireless access-list add mac-address=$mac authentication=no interface=all
}
}
}
#:log warning "FINISH"